<svg xmlns="http://www.w3.org/2000/svg" width="75" height="20" role="img"
     aria-label="any text: you like"><title>any text: you like</title>
    <linearGradient id="s" x2="0" y2="100%">
        <stop offset="0" stop-color="#bbb" stop-opacity=".1"/>
        <stop offset="1" stop-opacity=".1"/>
    </linearGradient>
    <clipPath id="r">
        <rect width="75" height="20" rx="3" fill="#fff"/>
    </clipPath>
    <g clip-path="url(#r)">
        <rect width="20" height="20" fill="#555"/>
        <rect x="20" width="55" height="20" fill="{{ .Color }}"/>
        <rect width="75" height="20" fill="url(#s)"/>
    </g>
    <g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif"
       text-rendering="geometricPrecision" font-size="110">
        <text x="100" y="140" transform="scale(.1)" fill="#fff">{{ .Env }}</text>
        <text x="470" y="140" transform="scale(.1)" fill="#fff">{{ .Tag }}</text>
    </g>
</svg>