<svg xmlns="http://www.w3.org/2000/svg" width="82" height="20" role="img"
     aria-label="{{ .Env }}: {{ .Tag }}">
    <title>{{ .Env }}: {{ .Tag }}</title>
    <linearGradient id="s" x2="0" y2="100%">
        <stop offset="0" stop-color="#bbb" stop-opacity=".1"/>
        <stop offset="1" stop-opacity=".1"/>
    </linearGradient>
    <clipPath id="r">
        <rect width="82" height="20" rx="3" fill="#fff"/>
    </clipPath>
    <g clip-path="url(#r)">
        <rect width="23" height="20" fill="#555"/>
        <rect x="23" width="59" height="20" fill="{{ .Color }}"/>
        <rect width="82" height="20" fill="url(#s)"/>
    </g>
    <g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif"
       text-rendering="geometricPrecision" font-size="110">
        <text aria-hidden="true" x="125" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)">{{ .Env }}</text>
        <text x="125" y="140" transform="scale(.1)" fill="#fff">{{ .Env }}</text>
        <text aria-hidden="true" x="515" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)">{{ .Tag }}</text>
       <text x="515" y="140" transform="scale(.1)" fill="#333">{{ .Tag }}</text>
    </g>
</svg>